{
  "name": "UNAvatar.UnityExporter.Editor",
  "rootNamespace": "UNAvatar.UnityExporter",
  "references": [
    "UNAvatar.UnityExporter.Editor.Native"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
